<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Reflections | Home </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets2/plugins/bootstrap/css/bootstrap.min.css">
	

	<!-- CSS Header and Footer -->
	
	<link rel="stylesheet" href="assets2/css/footer.css">

	<!-- CSS Implementing Plugins -->
	
	<link rel="stylesheet" href="assets2/plugins/font-awesome/css/font-awesome.min.css">

    

    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
	<!-- CSS Customization -->
	<style>
        
        #menu.item a:hover{
            background-color: aqua;

        }
        .box-right>img{
            border-radius: 50px;
            
        }
    </style>
</head>

<body> 


    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="assets/logo.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a class="" href="index.html">HomePage</a>
                </div>
                <div class="item">
                    <a href="product.html">Products</a>
                </div>
                <div class="item">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="item">
                    <a href="service.html">Service</a>
                </div>
                <div class="item"> <a href="aboutus.html">About Us</a></div>
            </div>
            <hr>
            <div id="actions">
                <div class="item">
                    <a href="login.html" target="_self"> 
                        <img src="assets/user.png" alt="" border="0"/> 
                     </a>
                    
                </div>
                <div class="item">
                    <div class="iconCart">
                        <img src="assets/cart.png">
                        <div class="totalQuantity">0</div>
                    </div>
                </div>
            </div>
        </div>
    
<div class="container">
    <div class="checkoutLayout">

        
        <div class="returnCart">
            <a style="font-size: medium;color: #5358B3;" href="/">Keep shopping</a>
            <h1>List Product in Cart</h1>
            <div class="list">

                <div class="item">
                    <img src="IMAGE porducts/bedroom/bedled1.png">
                    <div class="info">
                        <div class="name">PRODUCT 1</div>
                        <div class="price">$22/1 product</div>
                    </div>
                    <div class="quantity">5</div>
                    <div class="returnPrice">$433.3</div>
                </div>

            </div>
        </div>


        <div class="right">
            <h1>Checkout</h1>

            <div class="form">
                <div class="group">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name">
                </div>
    
                <div class="group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone">
                </div>
    
                <div class="group">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address">
                </div>
    
                <div class="group">
                    <label for="country">Country</label>
                    <select name="country" id="country">
                        <option value="">Choose..</option>
                        <option value="">America</option>
                        <option value="">Vietnam</option>
                        <option value="">India</option>
                    </select>
                </div>
    
                <div class="group">
                    <label for="city">City</label>
                    <select name="city" id="city">
                        <option value="">Choose..</option>
                        <option value="">...</option>
                    </select>
                </div>
            </div>
            <div class="return">
                <div class="row">
                    <div>Total Quantity</div>
                    <div class="totalQuantity">70</div>
                </div>
                <div class="row">
                    <div>Total Price</div>
                    <div class="totalPrice">$900</div>
                </div>
            </div>
            <button class="buttonCheckout">CHECKOUT</button>
            </div>
    </div>
</div>


<script src="checkout.js"></script>

<div class="footer-v1">
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-md-4 md-margin-bottom-40">
                    <a href="index.html"><img id="logo-footer" class="footer-logo"
                            src="assets/logo.png" alt=""></a>
                    <p>At Clear Reflections, we are convinced that 'quality' and 'lowest cost' are not mutually
                        exclusive when it comes to healthcare delivery.</p>
                    <p>Our mission is to deliver high quality, affordable healthcare services to the broader
                        population in India.</p>
                </div><!--/col-md-3-->
                <!-- End About -->

                <!-- Latest -->
                

                <!-- Link List -->
                <div class="col-md-3" style="margin-bottom: 40px;">
                    <div class="headline">
                        <h2>Useful Links</h2>
                    </div>
                    <ul class="list-unstyled link-list">
                        <li><a href="aboutus.html">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="product.html">Product</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="Service.html">Service</a><i class="fa fa-angle-right"></i>
                        </li>
                    </ul>
                </div><!--/col-md-3-->
                <!-- End Link List -->

                <!-- Address -->
                <div class="col-md-3 map-img" style="margin-bottom: 40px;">
                    <div class="headline">
                        <h2>Contact Us</h2>
                    </div>
                    <address class="md-margin-bottom-40">
                        Clear Reflections <br />
                        
                        Phone: 886 666 00555 <br />
                        Email: ClearRe@gmail.com
                    </address>
                </div><!--/col-md-3-->
                <!-- End Address -->
            </div>
        </div>
    </div><!--/footer-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        2023 &copy; Clear Reflections.
                        
                    </p>
                </div>

                <!-- Social Links -->
                <div class="col-md-6">
                    <ul class="footer-socials list-inline">
                        <li>
                            <a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip"
                                data-placement="top" title="" data-original-title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.skype.com" class="tooltips" data-toggle="tooltip"
                                data-placement="top" title="" data-original-title="Skype">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip"
                                data-placement="top" title="" data-original-title="Google Plus">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip"
                                data-placement="top" title="" data-original-title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip"
                                data-placement="top" title="" data-original-title="Pinterest">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip"
                                data-placement="top" title="" data-original-title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Social Links -->
            </div>
        </div>
    </div><!--/copyright-->
</div>
</div>
<script src="js/script.js"></script>
<script src="js/js.js"></script>
<script src="js/cart.js"></script>
</body>

</html>